<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <NoWarn>1701;1702;IDE0060;RCS1018;RCS1102;RCS1163</NoWarn>
  </PropertyGroup>

</Project>
