<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
    IDE0062 - Local function can be made static
    This is due to the Discount method in Program.cs. It is just for illustration,
    so making it static would just add meaningless clutter.
    -->
    <NoWarn>IDE0062</NoWarn>
  </PropertyGroup>

</Project>
