# prog-cs-10-examples

./: README.md
Ch01/: Ch01.md
Ch01/Averages/: Averages.sln
Ch01/Averages/Averages/: AverageCalculator.cs  Program.cs
Ch01/Averages/Averages.Tests/: Averages.Tests.csproj  WhenCalculatingAverages.cs
Ch01/Before/: AverageCalculator.cs
Ch01/Namespaces/MyApp/: App.xaml.cs  MainWindow.xaml.cs  MyApp.csproj
Ch01/VisibleBoilerplate/: AverageCalculator.cs  HelloWorldVisibleBoilerplate.csproj  Program.cs
Ch02/: Ch02.md
Ch02/BasicCoding/BasicCoding/: BasicCoding.csproj  CommentsAndWhitespace.cs  Conversions.cs  FlowControl.cs  GlobalSuppressions.cs  Operators.cs  Patterns.cs  PreprocessingDirectives.cs  Program.cs  StatementsAndExpressions.cs  StringsAndChars.cs  Tuples.cs  Variables.cs
Ch02/BasicCoding/OperandEvaluationOrder/: OperandEvaluationOrder.csproj  Program.cs
Ch02/BasicCoding/OperandEvaluationOrderNested/: OperandEvaluationOrderNested.csproj  Program.cs
Ch02/BasicCoding/UsingBigInteger/: Program.cs  UsingBigInteger.csproj
Ch02/Before/: Full.cs  Short.cs
Ch03/: Ch03.md
Ch03/Types/: Types.sln
Ch03/Types/AnonymousTypes/: Program.cs
Ch03/Types/ClassWithStaticMembers/: Counter.cs  CounterUsingThis.cs  Program.cs
Ch03/Types/Classes/: Counter.cs  Program.cs
Ch03/Types/Constructors/: Constructors.csproj  Program.cs
Ch03/Types/Deconstruction/: Program.cs  Size.cs
Ch03/Types/Enums/: Ingredients.cs  Porridge.cs  PorridgeTemperature.cs  Program.cs  TooManyChoices.cs
Ch03/Types/ExtensionMethods/: Program.cs  Showy.cs  StringExtensions.cs
Ch03/Types/Fields/: Program.cs
Ch03/Types/Indexers/: Indexed.cs  Indexers.csproj  Program.cs
Ch03/Types/InitializationOrder/: InitializationOrder.csproj  Program.cs
Ch03/Types/InitializationOrderWithCircularDependencies/: InitializationOrderWithCircularDependencies.csproj  Program.cs
Ch03/Types/Initializers/: Program.cs
Ch03/Types/Nullability/: LegacyComponent.cs  NonNullableAwareTryPattern.cs  Nullability.csproj  NullableAwareTryPattern.cs  Program.cs
Ch03/Types/Properties/: Program.cs  Properties.csproj
Ch03/Types/Properties/Auto/: HasProperty.cs  NoSetter.cs  Point.cs  WithAutos.cs  WithInit.cs  WithPrivateSetter.cs
Ch03/Types/Properties/ByRef/: Item.cs  UseItem.cs
Ch03/Types/Properties/ExpressionBodied/: Calculated.cs  HasProperty.cs
Ch03/Types/Properties/MethodsInstead/: Item.cs
Ch03/Types/Properties/Mutable/: Item.cs  UseItem.cs
Ch03/Types/Properties/Records/: EnforcedInitButMutable.cs
Ch03/Types/Properties/Simple/: Calculated.cs  HasProperty.cs
Ch03/Types/Records/: Program.cs  RecordStructs.cs  Records.csproj
Ch03/Types/Records/Modifiable/: Person.cs
Ch03/Types/Records/Nested/: Types.cs  UsingNestedRecords.cs
Ch03/Types/Records/PodClass/WithFields/: Person.cs
Ch03/Types/Records/PodClass/WithPropertiesAndCtor/: Person.cs
Ch03/Types/Records/Positional/: Person.cs  UsingPositionalRecords.cs
Ch03/Types/ReferenceTypes/: Program.cs  ReferenceTypes.csproj
Ch03/Types/StaticUse/: Normal.cs  Program.cs  StaticUse.csproj  WithoutQualification.cs
Ch03/Types/Structs/: Point.cs  Program.cs  Structs.csproj
Ch03/Types/Structs/Simple/: Point.cs
Ch04/: Ch04.md
Ch04/Generics/Constraints/: Bar.cs  Constraints.csproj  Deferred.cs  DelegateAndEnumConstraints.cs  Foo.cs  GenericComparer.cs  Program.cs  Quux.cs  Spong.cs  TestBase.cs
Ch05/: Ch05.md
Ch06/: Ch06.md
Ch06/Inheritance/: Inheritance.sln
Ch06/Inheritance/Records/: Labelled.cs  Positional.cs  Program.cs  Records.csproj
Ch06/Inheritance/Virtuals/: AbstractBase.cs  BaseWithVirtual.cs  CustomerDerived.cs  DeriveWithAndWithoutOverride.cs  EndOfTheLine.cs  FixedToString.cs  MustBeComparable.cs  Program.cs  Virtuals.csproj
Ch06/Inheritance/Virtuals/CallBase/: CustomerDerived.cs
Ch06/Inheritance/Virtuals/CovariantReturnType/: ChangeReturnTypeInOverride.cs
Ch07/: Ch07.md
Ch08/: Ch08.md
Ch08/Exceptions/: Exceptions.sln
Ch08/Exceptions/FinallyInterop/: FinallyInterop.csproj  Program.cs
Ch09/: Ch09.md
Ch09/DelegatesLambdasEvents/AnonymousFunctions/: AnonymousFunctions.csproj  AnonymousMethodSyntax.cs  DataAccess.cs  ExpressionTrees.cs  LambdaSyntax.cs  MoqLambdas.cs  VariableFromContainingMethod.cs  VariableFromContainingMethodExpressionBodied.cs
Ch10/: Ch10.md
Ch10/Linq/QueryInifiniteSource/: CustomDeferredLinqProvider.cs  Program.cs  QueryInifiniteSource.csproj
Ch10/Linq/StandardOperators/: Aggregation.cs  Chunking.cs  Conversion.cs  Course.cs  CourseChoice.cs  ExampleDbContext.cs  Filtering.cs  GlobalSuppressions.cs  Grouping.cs  Joins.cs  Ordering.cs  Program.cs  Projection.cs  SetOperations.cs  StandardOperators.csproj  Subranges.cs  WholeSequenceOrderPreserving.cs
Ch11/: Ch11.md
Ch11/Rx/LinqQueries/: App.xaml.cs  CodeJoin.xaml.cs  GroupJoin.xaml.cs  Grouping.cs  LinqQueries.csproj  MainWindow.xaml.cs  QueryExpressionJoin.xaml.cs
Ch11/Rx/RxQueryOperators/: Aggregation.cs  App.xaml.cs  KeyWatcher.cs  MergingObservables.xaml.cs  RxQueryOperators.csproj  SmoothingWithBuffer.xaml.cs  SmoothingWithWindow.xaml.cs  Trade.cs  WordBreaking.cs
Ch11/Rx/RxSchedulers/: App.xaml.cs  MainWindow.xaml.cs  RxSchedulers.csproj  Trade.cs  UseCurrentDispatcher.xaml.cs  WpfSpecificObserveOn.xaml.cs
Ch12/: Ch12.md
Ch12/Assemblies/TypeIdentity/: Program.cs  TypeIdentity.csproj
Ch13/: Ch13.md
Ch14/: Ch14.md
Ch14/Attributes/: Attributes.sln
Ch14/Attributes/CustomAttributes/: CustomAttributes.csproj  PluginInformationAttribute.cs  Program.cs  ReportingPlugin.cs
Ch14/Attributes/ImageManagement.Tests/: GlobalSuppressions.cs  ImageManagement.Tests.csproj  ImageMetadataReader.cs  TestFiles.cs  TestWithAdditionalAttributes.cs  WhenPropertiesRetrieved.cs
Ch15/: Ch15.md
Ch15/FilesAndStreams/: FilesAndStreams.sln
Ch15/FilesAndStreams/Serialization/: Program.cs  SelfRef.cs  Serialization.csproj  SystemTextJson.cs  WithAttributes.cs
Ch16/: Ch16.md
Ch17/: Ch17.md
Ch17/Async/AsyncAwait/: App.xaml.cs  AsyncAwait.csproj  ConfigureAwaitWindow.xaml.cs  LoopWindow.xaml.cs  MainWindow.xaml.cs
Ch18/: Ch18.md
(+249 files in other folders)
