<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
    CA2211 - Non-constant fields should not be visible
    Since the entire purpose of this example is to show how field
    initialization operates, it's reasonable for these to be visible.

    IDE0059 - Unnecessary assignment of a value
    The relevant statements are here to trigger execution of static
    constructors, so we need them despite their appearing to do nothing.
    -->
    <NoWarn>CA2211;IDE0059</NoWarn>
  </PropertyGroup>

</Project>
