<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
    SYSLIB0011 - BinaryFormatter obsolete
    The point of the relevant example is to illustrate it!
    -->
    <NoWarn>SYSLIB0011</NoWarn>
  </PropertyGroup>

</Project>
