<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
    IDE0062 - Local function can be made static
    Since these examples are just illustrative, there's no meaningful
    performance benefit for marking them as static, so we don't really want the
    extra clutter.
    -->
    <NoWarn>IDE0062</NoWarn>
  </PropertyGroup>

</Project>
